.nav
    background: $lignt-blue
    .nav-container
        height: 38px
        overflow: hidden
        color: snow
        text-align: center
    .dropdown-allgoods
        float: left
        line-height: 38px
        font-size: 18px
        &:hover .icon-dropdown
            transform: rotate(180deg)
        .icon-dropdown
            transition: all 100ms linear
            margin-left: 5px
            font-size: 24px
    .navitems
        overflow: hidden
        height: 100%
        li
            float: left
            width: 100px
            a
                display: block
                line-height: 38px
