.status-bar
    background: #eee
    height: 30px
    overflow: hidden
    line-height: 35px
    font-size: 14px
    color: rgba(#000,0.8)
    .profile
        float: left
        .icon-user
            color: $dark-blue
            font-size: 18px
            margin-right: 5px
    .login,.signup,.shoppingcart
        float: right
        margin-right: 10px
    .shoppingcart
        margin-right: 30px
        .icon-shopping-cart
            color: $dark-blue
            font-size: 18px
            margin-right: 5px
