.page-checkout
    .step-1,.step-2
        background: yellow !important
    @at-root .process
        width: 100%
        height: 90px
        background: $lignt-blue
        .main-info
            color: snow
        .logo
            color: yellow
            height: 100%
            margin-left: 60px
            line-height: 90px
            font-size: 40px
        .divider
            height: 28px
            margin: 0 14px
            width: 1px
            background: snow
            display: inline-block
        .info
            font-size: 25px
        .steps
            height: 60px
            color: #fff
            margin-top: 20px
            width: 500px
            position: relative
            &>div
                @include circle(30px)
                background: #ccc
                text-align: center
                line-height: 30px
                display: inline-block
                position: relative
                margin: 0 50px
                &:after,&:before
                    @include after
                    width: 60px
                    top: 50%
                    background: inherit
                    height: 5px
                &:before
                    right: 98%
                &:after
                    left: 98%
            p
                position: absolute
                bottom: 0
                left: 0px
                span
                    margin: 0 20px

    .order-form
        padding-top: 40px
        width: 1000px
        @include center
        &>div
            width: 100%
            margin-bottom: 20px
            border-radius: 10px 10px 0 0
            overflow: hidden
            border: 5px solid $dark-blue
            padding-bottom: 15px
        .order-header
            width: 100%
            background: $dark-blue
            height: 35px
            color: snow
            line-height: 35px
            padding-left: 20px
            margin-bottom: 10px
    .order-list li,.list-header
        border-bottom: 1px solid #ccc
        overflow: hidden
        padding: 10px 0
    .list-header,.order-list ul
        margin: 0 10px
    // .list-header
    [class*= "col"]
        float: left
    .col-name
        width: 50%
        overflow: hidden
        &>div
            float: left
        .item-msg
            margin-left: 10px
            padding-top: 30px
    .back-to-cart
        float: right
    [class*= "col"]:not(:first-child)
        width: 12.5%
        text-align: center
    li [class*= "col"]:not(:first-child)
        padding-top: 30px
    .total
        float: right
    .total-number
        font-size: 17px
        a
            display: block

        span
            color: red
            font-size: 40px
