.page-index

    .floor-wrap
        margin-top: 15px
    .floor
        overflow: hidden
        height: 630px + 30px
        width: 100%
        .header
            // @include inline(30px)
            height: 30px
            line-height: 26px
            border-bottom: 1px solid $lignt-blue

        // .main
        .cate-name
            float: left
            i
                margin-right: 3px
        .tab
            float: right
            li
                border-top: 1px solid #ccc
                padding-top: 3px
                float: left
                padding: 0 16px
                cursor: pointer
            li:last-child
                border-right: 1px solid #ccc
        li.tab-active
            border-bottom: 1px solid #ccc
            border-top: 3px solid $lignt-blue
            border-left: 1px solid $lignt-blue
            border-right: 1px solid $lignt-blue

        .main
            height: 630px
            overflow: hidden
            width: 100%

        .left-cate
            height: 100%
            width: 330px
            float: left
            position: relative
        .bg
            display: block
            @include square(100%)
            position: absolute
        .link-to-cate
            background: linear-gradient(to bottom, rgba(#fff,0.8),#fff)
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            padding: 20px 5px
            li
                color: #666
                width: 100px
                display: inline-block
                margin: 15px 0
                font-size: 18px
                text-align: center
        .showcase
            // overflow: hidden
            float: left
            width: 1200px - 330px
            height: 100%
            ul
                height: 100%
                overflow: hidden
            li
                float: left
                width: 25%
                height: 33.2%
                border-right: 1px solid #ccc
                border-bottom: 1px solid #ccc
                text-align: center
                padding: 10px 15px 0px 15px
            a
                display: block
                margin-bottom: 5px
