.page-login
    @import "../includes/banner.sass"

    .login-form
        width: 100%
        overflow: hidden
        height: 700px
        background: #D87D56
        background: linear-gradient(25deg,#F69A73 45%,#D87D56 0%,#D87D56)
    .login-form-container
        font-size: 100px
        width: 800px
        height: 400px
        background: #fff
        @include abscenter
        overflow: hidden
        border-radius: 5px
        box-shadow: 0 10px 30px rgba(0,0,0,0.3)
    .left-img
        background: url(../img/login.jpg) center center
        background-size: cover
        height: 100%
        width: 45%
        float: left
        position: relative
        //overlay
        &:after
            @include after
            @include overlay(0.4)
            top: 0
            bottom: 0
            left: 0
            right: 0
    .right-form
        float: right
        width: 55%
        height: 100%
        padding: 35px 30px
    .form-header
        font-size: 25px
        border-bottom: 1px solid #888
        padding-bottom: 5px
    form
        margin-top: 40px
        &>ul
            position: relative
        & >li
            height: 40px
            position: relative
            width: 100%
            &:last-child
                margin-top: 30px
    .user,.pwd
        height: 60px
    input[type="text"],input[type="password"]
        border: none
        width: 300px
        border-bottom: 1px solid #999
        padding-bottom: 10px
        position: absolute
        &:focus
            outline: none

    .icon
        font-size: 20px
        color: #ddd
        margin-right: 10px

    .login-options
        font-size: 14px
        padding: 0 5px
        text-align: center
        li
            display: inline-block
            margin-right: 20px
    .btn-login
        text-align: center
        input
            @extend .btn-submit
    .other-login
        position: absolute
        left: 0
        width: 100%
        opacity: 0.8
        ul
            margin-top: 8px
        li
            display: inline-block
            width: 20%
            text-align: center
            a:hover
                text-decoration: underline
        .icon-qq
            color: skyblue
        .icon-wechat
            color:  green
        .icon-weibo
            color: red
    .link-to-signup
        position: absolute
        bottom: 0
        right: 0
        a
            float: right
            color: orange
            &:hover
                @include aback
