.page-shoppingcart
    .step-1
        background: yellow !important
    .shopping-cart-container
        width: 1200px
        margin: 0 auto
        margin-top: 50px
        border-radius: 10px 10px 0 0
        overflow: hidden
        border: 5px solid $dark-blue
    .cart-header
        color: #fff
        height: 50px
        font-size: 18px
        background: $dark-blue
        &>div
            float: left
            padding-top: 15px
        .col-select
            width: 6%
            padding-left: 10px
            input
                margin: 0
                margin-right: -3px
            label
                vertical-align: top
        .col-goods
            width: 44%
            padding-left: 10px
        .col-unit-price,.col-number,.col-subtotal,.col-opreation
            width: 12.5%
            text-align: center
    .cart-list
        li
            height: 100px
            overflow: hidden
            padding-top: 10px
            &>div
                float: left
        .col-select
            width: 6%
            padding-left: 6px
        .col-goods
            width: 44%
            a
                display: block
                @include square(80px)
                float: left
                margin-right: 10px
        .goods-msg
            padding-top: 30px
            margin-left: 90px
        .col-unit-price,.col-number,.col-subtotal,.col-opreation
            padding-top: 30px
            width: 12.5%
            text-align: center
