.page-signup
    @import "../includes/banner.sass"
    .signup-form
        background: linear-gradient(25deg,#88CAC9 45%,#71B6B5 0%,#71B6B5)
        height: 700px
    .signup-form-container
        border-radius: 5px
        overflow: hidden
        width: 800px
        @include abscenter
        height: 500px
        box-shadow: 0 10px 30px rgba(0,0,0,0.3)

    .left-img
        width: 45%
        float: left
        height: 100%
        background: url(../img/signup.jpg) center center
        background-size: cover
        position: relative
        transition: all 300ms ease
        &:after
            @include after
            width: 100%
            height: 100%
            @include overlay(0.4)
            @include fourzero
            top: 0
            left: 0
        &:hover
            background-position: 40% 50%


    .right-form
        width: 55%
        height: 100%
        float: right
        background: snow
        padding: 30px
    label
        display: inline-block
        width: 25%
        text-align: right
        margin-right: 5%
        color: rgba(#111,0.8)
        &:after
            content: "*"
            color: orange
            margin-top: -3px
            position: absolute
    input[type="text"],input[type="password"]
        width: 55%
        height: 35px
        padding: 3px
        border: 1px solid #ccc
        &:focus,
        &:active
            outline: 2px solid $lignt-blue
        &+span.icon-success
            font-size: 22px
            margin-left: 4px
            color: green
        &+span.icon-failed
            font-size: 22px
            margin-left: 4px
            color: red
    li
        margin-top: 30px
    .form-header
        font-size: 25px
        border-bottom: 1px solid #888
        padding-bottom: 5px
        text-align: left
    .btn-signup
        text-align: center
        margin-top: 50px
        input
            @extend .btn-submit
    .link-to-login
        color: rgba(#111,0.8)
        text-align: right
        a
            color: orange
            &:hover
                @include aback
