$admin-green: #2cdb8c

html,body
    height: 100%
    width: 100%
.page-admin
    // background: linear-gradient(50deg,#2cdb8c,#3518a7) repeat
    width: 100%
    height: 100%
    position: relative
    overflow: hidden
    // &:after
        // background: linear-gradient(50deg,#2cdb8c,#3518a7) repeat
        @include after
        @include fourzero
        background: #ccc
    .overlay
        @include fourzero
        margin: -30px
        position: absolute
        z-index: -1
        background:
            image: url(http://www.fillmurray.com/100/100)
            repeat: no-repeat
            size: cover
            position: center center
        filter: blur(20px)
        transition: all 300ms ease
        &:hover
            transform: scale(1.1)

    .form-container
        width: 340px
        height: 450px
        background: snow
        border-radius: 10px
        box-shadow: 0 0 40px rgba(#000,0.3)
        overflow: hidden
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        padding: 15px  40px
    .face
        @include circle(120px)
        overflow: hidden
        margin:  30px auto
        img
            @include square(100%)
    .form-header
        font-size: 15px
        span
            color: tan
            font-size: 20px
            margin-right: 5px
    .login-form
        label
            display: block
            padding: 5px
            font-size: 13px
            font-weight: 300px
        input[type="password"],input[type="text"]
            @include inputclear
            border-radius: 25px
            width: 100%
            height: 30px
            margin-bottom: 15px
            border: 1px solid #999
            padding: 0 15px
        input[type="submit"]
            @include btnclear
            background: $admin-green
            width: 150px
            color: snow
            display: block
            height: 35px
            margin: 10px auto
            border-radius: 25px
            font-size: 17px
            margin-top: 20px
            transition: all 300ms linear
            &:hover
                background: rgb(58, 233, 29)
