.banner
    background: #fff
    height: 100px
.banner-container
    overflow: hidden
    height: 100%
.logo
    font-size: 40px
    line-height: 100px
    color: tan
    float: left
.welcome
    font-size: 20px
    line-height: 100px
    margin-left: 30px
    float: left
