.btn-submit
        @include pointer
        display: inline-block
        height: 40px
        width: 250px
        border-radius: 25px
        border: none
        background: rgb(32, 172, 196)
        color: #fff
        font-size: 18px
        position: relative
        overflow: hidden
        box-shadow: 0 10px 10px -10px #777
        transition: all 300ms ease
        &:active,
        &:focus
            @include focus
        &:hover
            background: #13c4c1
            transform: scale(1.1)
