.logo-search
    background: $dark-blue
    height: 100px
    overflow: hidden
    .logo
        margin-left: 80px
        font-size: 40px
        line-height: 100px
        color: yellow
        float: left
    .search
        float: right
        margin-right: 80px
        padding-top: 30px
        input[type="button"],
        input[type="text"]
            height: 40px
            margin: 0
            vertical-align: middle
            border: 0
        input[type="button"]
            margin-left: -7px
            border-radius: 0
            background: $lignt-blue
            width: 80px
            color: snow
            font-size: 18px
        input[type="text"]
            width: 300px
            border-color: 2px solid $lignt-blue
